# JK-Jiagu

./: README.md  settings.gradle
reinforceapk/: build.gradle
reinforceapk/src/main/java/cn/jackwhliu/reinforce/: Main.java
reinforceapk/src/main/java/cn/jackwhliu/reinforce/bean/: ManifestInfo.java  MetaInfo.java  PackageInfo.java  UsesFramework.java  VersionInfo.java
reinforceapk/src/main/java/cn/jackwhliu/reinforce/shell/: ShellPack.java
reinforceapk/src/main/java/cn/jackwhliu/reinforce/util/: Apktool.java  Base64.java  FileUtils.java  InputStreamRunnable.java  Utils.java
shellapp/: CMakeLists.txt  build.gradle  proguard-rules.pro
shellapp/src/androidTest/java/cn/jackwhliu/apploader/: ExampleInstrumentedTest.java
shellapp/src/main/: AndroidManifest.xml
shellapp/src/main/cpp/: unshell.cpp
shellapp/src/main/cpp/include/: unshell.h  unzip.h  zip.h
shellapp/src/main/java/cn/jackwhliu/apploader/: App.java
shellapp/src/main/res/values/: strings.xml  styles.xml
shellapp/src/test/java/cn/jackwhliu/apploader/: ExampleUnitTest.java
